<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="http://i2.esmas.com/01035703/js/jquery-1.10.2.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/finalpage/galerias/entretenimiento/css/fotogalerias-global.css">
	<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/finalpage/entretenimiento/css/entretenimiento-global.css">
	
	<script src="http://i2.esmas.com/js/especiales/lavoz2014/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="../js/integracion_entertainment.js"></script>
</head>
<style>
body{ 
	background-color: #1C1C1C;
	padding: 0;
	margin:0;
}
article{
	padding: 0;
	margin: 0 0 10px;
	position: relative;
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: top;
}
article p{
	margin: 0;
	padding: 0;
}
article a{
	position: absolute;
	width: 0;
	height: 0;
	top: 0;
	left: 0;
	display: none;
}
article.active a{
	display: block;
	width: 100%;
	height: 100%; 
}
section{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: none;
}
img{
	width: 100%;
	display: block;
}
figure{
	padding: 0;
	margin: 0;
	position: relative;
	height: 100%;
}
figcaption{
	padding: 0;
	margin: 0;
	color: #666;
	font-size: 14px;
	background: #fff;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	display: none;
}
dl{
	background: none repeat scroll 0 0 rgba(47, 200, 187, 0.85);
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	display: none;
	font-family: "Open Sans", sans-serif;
	color: #fff;
	text-align: left;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	opacity: 0;
	height: 0;
}
dt{
	font-size: 16px;
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}
dd{
	font-size: 11px;
	width: 100%;
	margin: 0;
	display: none;
	position: relative;
}
.spacer{
	clear: both;
}
.stage{
	width: 100%;
}
.pjt-main{
		position: relative;
		margin: 0 auto; 
		width: calc(100% - 10px);
		width: -o-calc(100% - 10px);
		width: -moz-calc(100% - 10px);
		width: -webkit-calc(100% - 10px);
		overflow: hidden;
		background: url("../img/bck.png") no-repeat center top;
}
.title-image{
	bottom: 0;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
}
.notes{
	width: calc(50% - 5px);
	width: -o-calc(50% - 5px);
	width: -moz-calc(50% - 5px);
	width: -webkit-calc(50% - 5px);
}
.notes.pjt-artpar{
	margin-right: 10px;
}
.title-thumb{
	bottom: 0;
	padding: 10px;
	font-family: 'Francois One', sans-serif;
}
.pjt-thumb.active{
/*	box-shadow: 0 10px 25px #000; */
}
.pjt-thumb.active dl{
	display: block;
}
.pjt-thumb.active figure figcaption{
	display: none;
}
.pjt-actions{
	width: 0;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	display: none;
}
.pjt-actions .icon1,.pjt-actions .icon2{
	width: 50%;
	position:relative;
	height: 100%;
	vertical-align: top;
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin: 0;
	padding: 0;
	background: #666;
	text-align: center;
}
.pjt-actions .icon1{
/*	width: 38px;
	height: 38px;
	background: url("http://i2.esmas.com/img/canal-5/new2014/c5_sprite.png") no-repeat scroll 0 0 / 300px auto rgba(0, 0, 0, 0)
*/
}
.pjt-thumb.active figcaption .pjt-actions{

}
.icon_item{
	font-size: 25px;
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: top;
}
.pjt-desc{
	border-top: 1px solid #e5e5e5;
	margin-top: 5px;
	padding-top: 3px;
}
.icon_desc{
	display: inline-block;
	margin: 0 0 0 15px;
}
.icon_desc b{
	color: #151515;
}
.active .icon_item i{
	color: #2fc8bb;
}
.pjt-notesfullscreen{
	width: 100%;
	height: 100%;
	margin: 0;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	overflow: hidden;
	 -ms-transform: scale(0.5); /* IE 9 */
    -webkit-transform: scale(0.5); /* Chrome, Safari, Opera */
    transform: scale(0.5);
}
.pjt-notesfullscreen.active{
	-ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Chrome, Safari, Opera */
    transform: scale(1);	
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.pjt-notesfullscreen img{
	width: auto;
	height: 100%;
}
.pjt-notesfullscreen .title-thumb{
	display: block;
	position: absolute;
	top: 0;
	background: none;
	color: #fff;
	font-size: 20px;
	text-align: center;
}
.pjt-opacity{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
	opacity: 0.4;
}
#home_entertainment{
	background: url(../img/bck.png) repeat center auto;
}
</style>
<body>
	<section class="pjt-main" id="home_entertainment">
	</section>
</body>
</html>